server.port=80
spring.datasource.username=postgres
spring.datasource.password=pos3ril10
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# изменить
spring.redis.host=54.144.21.216
spring.redis.port=6379

jwt.secret=seckret_key
