spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookskaradim@gmail.com
spring.mail.password=forSemestrWork

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

server.url=http://localhost
