<#ftl encoding="UTF-8"/>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
</head>
<body>
<div>
    <h2>Неправильный логин или пароль</h2>
    <form method="get" action="enter">
        <input type="submit" value="Попробовать ещё раз">
    </form>
    <form method="get" action="registration">
        <input type="submit" value="зарегистрироваться">
    </form>
</div>
</body>
</html>